<!DOCTYPE html>
<html lang="en">
<body>
<h1>Миссия Колонизация Марса</h1>
<h2>И на Марсе будут яблони цвести!</h2>
{% if "инженер" in prof or "строитель" in prof %}
<h2>Инженерные симуляторы</h2>
<img src="/static/image_cosmolet/zvezdolet_1.bmp" alt="здесь должна была быть картинка, но не нашлась">
{% else %}
<h2>Научные симуляторы</h2>
<img src="/static/image_cosmolet/zvezdolet_2.bmp" alt="здесь должна была быть картинка, но не нашлась">
{% endif %}
</body>
</html>